<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0b2db037-de4c-44c8-beec-804db1c2b7ea</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Templates\08-DNS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\00-Single subnet\00-azuredeploy.json" />
    <None Include="Templates\00-Single subnet\000-azuredeploy.json" />
    <None Include="Templates\01-Single subnet\01-azuredeploy.json" />
    <None Include="Templates\01-Single subnet\01-azuredeploy.parameters.json" />
    <None Include="Templates\02-Single VM - Windows or Ubuntu\02-azuredeploy.parameters.json" />
    <None Include="Templates\02-Single VM - Windows or Ubuntu\02-azuredeploy.json" />
    <None Include="Templates\02-Single VM - Ubuntu\021-azuredeploy.json" />
    <None Include="Templates\02-Single VM - Ubuntu\021-azuredeploy.parameters.json" />
    <None Include="Templates\02-Single VM - Windows\022-azuredeploy.json" />
    <None Include="Templates\02-Single VM - Windows\022-azuredeploy.parameters.json" />
    <None Include="Templates\03-Static public IP\032-azuredeploy.json" />
    <None Include="Templates\03-Static public IP\032-azuredeploy.parameters.json" />
    <None Include="Templates\03-Static private IP\031-azuredeploy.json" />
    <None Include="Templates\03-Static private IP\031-azuredeploy.parameters.json" />
    <None Include="Templates\03-Static public IP\metadata.json" />
    <None Include="Templates\03-Static public IP\README.md" />
    <None Include="Templates\04-Custom extension\apache.json" />
    <None Include="Templates\04-Custom extension\apache.sh" />
    <None Include="Templates\04-Custom extension\04-azuredeploy.json" />
    <None Include="Templates\04-Custom extension\04-azuredeploy.parameters.json" />
    <None Include="Templates\04-Custom extension\apache.parameters.json" />
    <None Include="Templates\04-Custom extension\iisaspnet.json" />
    <None Include="Templates\04-Custom extension\iisaspnet.parameters.json" />
    <None Include="Templates\04-Custom extension\iisaspnet.ps1" />
    <None Include="Templates\05-Multiple Instances\05-azuredeploy.json" />
    <None Include="Templates\05-Multiple Instances\05-azuredeploy.parameters.json" />
    <None Include="Templates\06-External VIP (LB)\06-azuredeploy.json" />
    <None Include="Templates\06-External VIP (LB)\06-azuredeploy.parameters.json" />
    <None Include="Templates\07-External VIP (LB+NAT)\07-azuredeploy.json" />
    <None Include="Templates\07-External VIP (LB+NAT)\07-azuredeploy.parameters.json" />
    <None Include="Templates\09-Back end and data disks\09-azuredeploy.json" />
    <None Include="Templates\09-Back end and data disks\09-azuredeploy.parameters.json" />
    <None Include="Templates\10-NSG\10-azuredeploy.json" />
    <None Include="Templates\10-NSG\10-azuredeploy.parameters.json" />
    <None Include="Templates\11-MultiNIC\azuredeploy.parameters.json" />
    <None Include="Templates\11-MultiNIC\metadata.json" />
    <None Include="Templates\11-MultiNIC\prerequisites.json" />
    <None Include="Templates\11-MultiNIC\prerequisites.parameters.json" />
    <None Include="Templates\11-MultiNIC\azuredeploy.json" />
    <None Include="Templates\11-MultiNIC\README.md" />
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>