<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0b2db037-de4c-44c8-beec-804db1c2b7ea</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\01-Single subnet\azuredeploy.json" />
    <None Include="Templates\01-Single subnet\azuredeploy.parameters.json" />
    <None Include="Templates\02-Single VM - Windows or Ubuntu\azuredeploy.parameters.json" />
    <None Include="Templates\02-Single VM - Windows or Ubuntu\azuredeploy.json" />
    <None Include="Templates\02-Single VM - Ubuntu\azuredeploy.json" />
    <None Include="Templates\02-Single VM - Ubuntu\azuredeploy.parameters.json" />
    <None Include="Templates\02-Single VM - Windows\azuredeploy.json" />
    <None Include="Templates\02-Single VM - Windows\azuredeploy.parameters.json" />
    <None Include="Templates\03-Static private IP\azuredeploy.json" />
    <None Include="Templates\03-Static private IP\azuredeploy.parameters.json" />
    <None Include="Templates\04-Custom extension\apache.sh" />
    <None Include="Templates\04-Custom extension\azuredeploy.json" />
    <None Include="Templates\04-Custom extension\azuredeploy.parameters.json" />
    <None Include="Templates\04-Custom extension\iisaspnet.json" />
    <None Include="Templates\04-Custom extension\iisaspnet.parameters.json" />
    <None Include="Templates\04-Custom extension\iisaspnet.ps1" />
    <None Include="Templates\MultiNIC\Final deployment\azuredeploy-backend.parameters.json" />
    <None Include="Templates\MultiNIC\Final deployment\azuredeploy-backend.json" />
    <None Include="Templates\MultiNIC\Final deployment\azuredeploy.json" />
    <None Include="Templates\MultiNIC\Final deployment\azuredeploy.parameters.json" />
    <None Include="Templates\MultiNIC\Initial deployment\azuredeploy-before.json" />
    <None Include="Templates\MultiNIC\Initial deployment\azuredeploy-before.parameters.json" />
    <None Include="Templates\MultiNIC\metadata.json" />
    <None Include="Templates\MultiNIC\README.MD" />
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>